# blog_user

./: README.md  pom.xml
user_business/: pom.xml
user_business/src/main/java/com/wwh/blog/mapper/: UserMapper.java
user_business/src/main/java/com/wwh/blog/pojo/: User.java
user_business/src/main/java/com/wwh/blog/service/: UserService.java
user_business/src/main/java/com/wwh/blog/service/impl/: UserServiceImpl.java
user_controller/: pom.xml
user_controller/src/main/database/: sql.sql
user_controller/src/main/java/com/wwh/blog/: UserApplication.java
user_controller/src/main/java/com/wwh/blog/config/: GlobalExceptionHandler.java  MybatisConfig.java  OrikaConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebMvcConfig.java
user_controller/src/main/java/com/wwh/blog/controller/: UserController.java
user_controller/src/main/java/com/wwh/blog/face/: AccessLimit.java
user_controller/src/main/java/com/wwh/blog/interceptor/: AccessLimitInterceptor.java
user_controller/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
user_controller/src/main/resources/mapper/: UserMapper.xml
user_controller/src/main/shell/: start.sh
user_view/: pom.xml
user_view/src/main/java/com/wwh/blog/pojo/: User.java
user_view/src/main/java/com/wwh/blog/vo/: UserVo.java
